
body {
    background: var(--light-grayish-blue) ;
}
main {
    display: flex;
    justify-content: center;
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
.grid-container {
    width: 1020px;
    height: 510px;
    display: grid;
    gap: 10px;
}

.card-1 {
    grid-area: 1 / 1 / 2 / 3;
    width: 500px;
    height: 250px;
    background: var(--Moderate-violet);
    color: var(--White);
    overflow: hidden;
}
.card-2 {
    grid-area: 1 / 3 / 2 / 4;
    width: 250px;
    height: 250px;
    background: var(--very-dark-grayish-blue);
    color: var(--White);
}
.card-3 {
    grid-area: 1 / 4 / 3 / 5;
    width: 250px;
    height: 510px;
    background: var(--White);
    color: var(--very-dark-grayish-blue);
}
.card-4 {
    grid-area: 2 / 1 / 3 / 2;
    width: 250px;
    height: 250px;
    background: var(--White);
    color: var(--very-dark-grayish-blue);
}
.card-5 {
    grid-area: 2 / 2 / 3 / 4;
    width: 500px;
    height: 250px;
    background: var(--very-dark-blackish-blue);
    color: white;
}

h4 {
    font-size: 13px;
    opacity: 50%;
    margin: 0;
}
h2, h3 {
    font-size: 15px;
    margin: 0;
    position: relative;
    z-index: 10;

}

img {
    border-radius: 50%;
    border: 3px white ;
}
.svg {
    border-radius: 0;
    position: relative;
    z-index: 1;
    top: -60px;
    left: 270px;
    
}

.card-1 ,.card-2 ,.card-3, .card-4,.card-5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    font-family:'Barlow Semi Condensed', sans-serif;
}
.card-flex {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 200px;
    
}
.card-flex-2 {
    width: 200px;
    height: 200px;
}
.card-flex-3 {
    width: 200px;
    height: 460px;
}

.section-1, .section-1-move{
    display: flex;
    margin-bottom: 1em;
    
}
.image {
    margin-right: 7px;
}
.description1, .description-move-1 {
    margin-bottom: 10px;
}

.description-move-1, .description-move-2 {
    position: relative;
    top: -105px;
}
@media only screen and (max-width: 720px) {
    .grid-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


.card-1 {
    width: 300px;
    height: 350px;
}
.svg {
    border-radius: 0;
    position: relative;
    z-index: 1;
    top: -50px;
    left: 120px;
    
}
.card-2 ,.card-3, .card-4,.card-5 {
    width: 300px;
    height: auto;
}
.card-flex, .card-flex-2, .card-flex-3 {
    width: 95%;
    height: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}
.description1, .description2, .description-move-1, .description-move-2{
    height: auto;
    margin: 10px;
}
.section-1-move {
    margin-top: 1em;
}
.section-1 {
    margin: 0;
}
.image {
    margin-left: 10px;
}
.description-move-1, .description-move-2 {
    position: relative;
    top: -120px;
}
}